{
  "name": "@von-development-studio/angular-rest-service",
  "version": "0.0.0",
  "description": "Angular Rest Service wrapper.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VON-Development-Studio/angular-rest-service.git"
  },
  "keywords": [
    "angular",
    "rest client"
  ],
  "author": "Luis García Castro",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve example",
    "build": "ng build",
    "build:lib": "ng build --configuration production ng-rest-service",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "publish:rel": "cd dist/ng-rest-service && npm publish --tag latest --access public",
    "publish:snapshot": "cd dist/ng-rest-service && npm publish --tag snapshot --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/platform-browser": "^21.2.10",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@angular/router": "^21.2.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@types/jasmine": "~5.1.0",
    "@vitest/browser-playwright": "^4.1.5",
    "jsdo": "^4.3.12",
    "ng-packagr": "^21.2.3",
    "typescript": "~5.9.3",
    "vitest": "^4.1.5"
  }
}
