{
  "name": "@von-development-studio/angular-rest-service",
  "version": "2.0.0-SNAPSHOT",
  "description": "Angular Rest Service wrapper.",
  "repository": {
    "type": "git",
    "url": "https://github.com/VON-Development-Studio/angular-rest-service"
  },
  "keywords": [
    "angular",
    "angular 13",
    "rest client"
  ],
  "author": "Luis García Castro",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^13.3.11",
    "@angular/core": "^13.3.11"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}