{
  "name": "@von-development-studio/angular-rest-service",
  "version": "21.0.0",
  "description": "Angular Rest Service wrapper.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VON-Development-Studio/angular-rest-service.git"
  },
  "keywords": [
    "angular",
    "angular 21",
    "rest client"
  ],
  "author": "Luis García Castro",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.2.10",
    "@angular/core": "^21.2.10"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false
}
